<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Powered Softwares Inc.</Copyright>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Company>PoweredSoft</Company>
    <Authors>PoweredSoft Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="PoweredSoft.DynamicQuery" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.CQRS.DynamicQuery.Abstractions\PoweredSoft.CQRS.DynamicQuery.Abstractions.csproj" />
    <ProjectReference Include="..\PoweredSoft.CQRS\PoweredSoft.CQRS.csproj" />
  </ItemGroup>

</Project>
